const express = require("express");
const mongoose = require("mongoose");
const cors = require("cors");
const jwt = require("jsonwebtoken");
const bcrypt = require("bcryptjs");

const app = express();

app.use(cors());
app.use(express.json());

const JWT_SECRET = "mysecretkey";

// 🗄️ MongoDB Connection
mongoose.connect("mongodb://127.0.0.1:27017/roleAuth")
.then(() => console.log("MongoDB Connected"))
.catch(err => console.log(err));


// 📌 Schema
const userSchema = new mongoose.Schema({
    username: { type: String, unique: true },
    password: String,
    role: String
});

const User = mongoose.model("User", userSchema);


// 📝 REGISTER
app.post("/register", async (req, res) => {
    const { username, password, role } = req.body;

    if (role === "admin") {
        return res.status(403).json({ message: "Admin cannot register" });
    }

    if (!["public", "volunteer"].includes(role)) {
        return res.status(400).json({ message: "Invalid role" });
    }

    try {
        const existingUser = await User.findOne({ username });

        if (existingUser) {
            return res.status(400).json({ message: "User already exists" });
        }

        const hashedPassword = await bcrypt.hash(password, 10);

        const newUser = await User.create({
            username,
            password: hashedPassword,
            role
        });

        res.json({ message: "Registration successful 🎉" });

    } catch (err) {
        res.status(500).json({ message: "Server error" });
    }
});


// 🔐 LOGIN
app.post("/login", async (req, res) => {
    const { username, password, role } = req.body;

    try {
        const user = await User.findOne({ username, role });

        if (!user) {
            return res.status(400).json({ message: "User not found" });
        }

        const isMatch = await bcrypt.compare(password, user.password);

        if (!isMatch) {
            return res.status(400).json({ message: "Wrong password" });
        }

        const token = jwt.sign(
            { id: user._id, role: user.role },
            JWT_SECRET,
            { expiresIn: "1h" }
        );

        res.json({ message: "Login successful", token });

    } catch (err) {
        res.status(500).json({ message: "Server error" });
    }
});


// 🛡️ Middleware
function authMiddleware(req, res, next) {
    const token = req.headers["authorization"];

    if (!token) {
        return res.status(401).json({ message: "No token" });
    }

    try {
        const decoded = jwt.verify(token, JWT_SECRET);
        req.user = decoded;
        next();
    } catch {
        return res.status(401).json({ message: "Invalid token" });
    }
}


// 🎯 Example Protected Route
app.get("/profile", authMiddleware, (req, res) => {
    res.json({
        message: "Protected data",
        user: req.user
    });
});


app.listen(8000, () => {
    console.log("Server running on port 8000");
});